
MONGO_URL='mongodb+srv://admin:1234@cluster0.d5rwo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

FIREBASE_URL='4894494d42d7c64aec69b9c6e7c7ef9f4d2c7638'

# Some dummy token to authorize some API endpoints
TOKEN=abc123

# USERNAME AND PASSWORD (BETTER TO HAVE IT SAVED ON MONGODB BUT FOR TESTING ONLY)
DUMMYUSER=user
DUMMYPASS=pass
SECRET=mYgR34Ts3Cr3T